{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0ci9tadbo4c73fgbvc0-a.oregon-postgres.render.com;Port=5432;Database=aurumdb;Username=aurumdb_user;Password=WNkGzchC05xFNzCsCRNW3UEY1XkTSab9;Ssl Mode=Require;Trust Server Certificate=true"
  }
}
